C:\Users\Aytar\source\repos\Demo_v1_2\Demo_v1_2\bin\Debug\Demo_v1_2.exe.config
C:\Users\Aytar\source\repos\Demo_v1_2\Demo_v1_2\bin\Debug\Demo_v1_2.exe
C:\Users\Aytar\source\repos\Demo_v1_2\Demo_v1_2\bin\Debug\Demo_v1_2.pdb
C:\Users\Aytar\source\repos\Demo_v1_2\Demo_v1_2\obj\Debug\Demo_v1_2.csprojAssemblyReference.cache
C:\Users\Aytar\source\repos\Demo_v1_2\Demo_v1_2\obj\Debug\Demo_v1_2.Form1.resources
C:\Users\Aytar\source\repos\Demo_v1_2\Demo_v1_2\obj\Debug\Demo_v1_2.Properties.Resources.resources
C:\Users\Aytar\source\repos\Demo_v1_2\Demo_v1_2\obj\Debug\Demo_v1_2.csproj.GenerateResource.cache
C:\Users\Aytar\source\repos\Demo_v1_2\Demo_v1_2\obj\Debug\Demo_v1_2.csproj.CoreCompileInputs.cache
C:\Users\Aytar\source\repos\Demo_v1_2\Demo_v1_2\obj\Debug\Demo_v1_2.exe
C:\Users\Aytar\source\repos\Demo_v1_2\Demo_v1_2\obj\Debug\Demo_v1_2.pdb
C:\Users\Aytar\Desktop\Demo_v1_2\Demo_v1_2\bin\Debug\Demo_v1_2.exe.config
C:\Users\Aytar\Desktop\Demo_v1_2\Demo_v1_2\bin\Debug\Demo_v1_2.exe
C:\Users\Aytar\Desktop\Demo_v1_2\Demo_v1_2\bin\Debug\Demo_v1_2.pdb
C:\Users\Aytar\Desktop\Demo_v1_2\Demo_v1_2\obj\Debug\Demo_v1_2.Login.resources
C:\Users\Aytar\Desktop\Demo_v1_2\Demo_v1_2\obj\Debug\Demo_v1_2.ScanCard.resources
C:\Users\Aytar\Desktop\Demo_v1_2\Demo_v1_2\obj\Debug\Demo_v1_2.Prescribe.resources
C:\Users\Aytar\Desktop\Demo_v1_2\Demo_v1_2\obj\Debug\Demo_v1_2.Properties.Resources.resources
C:\Users\Aytar\Desktop\Demo_v1_2\Demo_v1_2\obj\Debug\Demo_v1_2.csproj.GenerateResource.cache
C:\Users\Aytar\Desktop\Demo_v1_2\Demo_v1_2\obj\Debug\Demo_v1_2.csproj.CoreCompileInputs.cache
C:\Users\Aytar\Desktop\Demo_v1_2\Demo_v1_2\obj\Debug\Demo_v1_2.exe
C:\Users\Aytar\Desktop\Demo_v1_2\Demo_v1_2\obj\Debug\Demo_v1_2.pdb
